<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Simple Anime Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c8a2c8;
        color: white;
        margin: 0;
        padding: 0;
      }

      #anime-library {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .anime {
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
      }

      .anime h2,
      .anime img {
        cursor: pointer;
      }

      .anime img {
        max-width: 100%;
        height: auto;
      }
      .anime-button {
        background-color: #c8a2c8;
        color: black;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .anime-button:hover {
        background-color: gray;
        color: #c8a2c8;
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 50px;
      }
      .image-container {
        position: relative;
      }

      .image {
        position: absolute;
        width: 100%;
        height: auto;
        object-fit: cover;
        opacity: 0;
        animation: slide 15s infinite;
        z-index: 1;
      }

      .image:nth-child(1) {
        animation-delay: 0s;
        z-index: 3;
      }

      .image:nth-child(2) {
        animation-delay: 4s; /* 4s after the first image */
        z-index: 2;
      }

      .image:nth-child(3) {
        animation-delay: 8s; /* 4s after the second image */
        z-index: 1;
      }

      @keyframes slide {
        0%,
        100% {
          opacity: 0;
        }
        8%,
        33% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Simple Anime Library</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./landing.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./watch.html"
              >Watch <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
