<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Simple Anime Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c8a2c8;
        color: white;
        margin: 0;
        padding: 0;
      }

      #anime-library {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .anime {
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
      }

      .anime h2,
      .anime img {
        cursor: pointer;
      }

      .anime img {
        max-width: 100%;
        height: auto;
      }
      .anime-button {
        background-color: #c8a2c8;
        color: black;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .anime-button:hover {
        background-color: gray;
        color: #c8a2c8;
      }
      .container {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 50px;
      }
      .image-container {
        position: relative;
      }

      .image {
        position: absolute;
        width: 100%;
        height: auto;
        object-fit: cover;
        opacity: 0;
        animation: slide 15s infinite;
        z-index: 1;
      }

      .image:nth-child(1) {
        animation-delay: 0s;
        z-index: 3;
      }

      .image:nth-child(2) {
        animation-delay: 4s; /* 4s after the first image */
        z-index: 2;
      }

      .image:nth-child(3) {
        animation-delay: 8s; /* 4s after the second image */
        z-index: 1;
      }

      @keyframes slide {
        0%,
        100% {
          opacity: 0;
        }
        8%,
        33% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Simple Anime Library</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./landing.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./watch.html"
              >Watch <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item text-dark">First item</li>
          </ul>
        </div>
        <div class="col-10">
          <main id="anime-library">
            <div class="anime">
              <h2 class="mt-4">White Album 2</h2>
              <img
                class="mt-3"
                src="https://cdn.myanimelist.net/images/anime/2/53561.jpg"
                alt="White Album 2"
              />
              <p class="mt-2">
                White Album 2 is a Japanese visual novel developed by the visual
                novel company Leaf. It is the second part of the "White Album"
                series, following the first game released in 1998. The game was
                later adapted into an anime series.
              </p>
              <button
                class="anime-button"
                onclick="playAnime('q3HALa3M1A8?si=AvuvZq6b6l3tRPg9')"
              >
                Watch
              </button>
            </div>
            <div class="anime">
              <h2>Uma Musume: Pretty Derby - Road to the Top</h2>
              <img
                src="https://cdn.myanimelist.net/images/anime/1102/135552.jpg"
                alt="Uma Musume: Pretty Derby - Road to the Top"
              />
              <p class="mt-3">
                The anime will stream online and focus on T.M. Opera O, Admire
                Vega, Narita Top Road, and other Uma Musume aiming to win the
                Classic competitions.
              </p>
              <button
                class="anime-button"
                onclick="playAnime('pjPXzJedwiA?si=SOXh1DFz2QU7bOHD')"
              >
                Watch
              </button>
            </div>
            <div class="anime">
              <h2 class="mt-4">Takt Op. Destiny</h2>
              <img
                class="mt-3"
                src="https://cdn.myanimelist.net/images/anime/1449/117797.jpg"
                alt="Takt Op"
              />
              <p class="mt-3">
                The United States of America has been in chaos ever since the
                emergence of D2s, an invasive species originating from a black
                meteorite that fell to Earth. A public decree banned citizens
                from playing any melodies, to prevent further casualties caused
                by the D2s' hatred for music—even now, in 2047, this prohibition
                is still in effect. Humanity's only form of defense against the
                D2s are Musicarts, young women representing pieces of classical
                music; and Conductors, the ones controlling them.
              </p>
              <button
                class="anime-button"
                onclick="playAnime('6gDYjyN1BaY?si=bQ4JHSBNrObIS0Zt')"
              >
                Watch
              </button>
            </div>
          </main>
          <script>
            function playAnime(youtubeLink) {
              var iframe = document.createElement("iframe");
              iframe.setAttribute(
                "src",
                "https://www.youtube.com/embed/" + youtubeLink
              );
              iframe.setAttribute("width", "560");
              iframe.setAttribute("height", "315");
              document.getElementById("anime-library").appendChild(iframe);
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
