<!DOCTYPE html>
<html>
  <head>
    <title>Simple Anime Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c8a2c8;
        color: white;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: white;
        color: black;
        padding: 10px;
        text-align: center;
      }

      #anime-library {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
      }

      .anime {
        background-color: white;
        color: black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
      }

      .anime h2,
      .anime img {
        cursor: pointer;
      }

      .anime img {
        max-width: 100%;
        height: auto;
      }
      .anime-button {
        background-color: #c8a2c8;
        color: black;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .anime-button:hover {
        background-color: gray;
        color: #c8a2c8;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Simple Anime Library</h1>
    </header>

    <main id="anime-library">
      <div class="anime">
        <h2>White Album 2</h2>
        <img
          src="https://cdn.myanimelist.net/images/anime/2/53561.jpg"
          alt="Anime Image 1"
        />
        <br />
        <button
          class="anime-button"
          onclick="playAnime('q3HALa3M1A8?si=AvuvZq6b6l3tRPg9')"
        >
          Watch
        </button>
      </div>

      <div class="anime">
        <h2>Petit Sekai</h2>
        <img
          src="https://cdn.myanimelist.net/images/anime/1517/128206.jpg"
          alt="Anime Image 2"
        />
        <br />
        <button
          class="anime-button"
          onclick="playAnime('Fz7r08HT7z8?list=PLiFNg5fXiX30UuUNSWoqUzyO8W-ffIfIC&t=52')"
        >
          Watch
        </button>
      </div>

      <div class="anime">
        <h2>Umayon</h2>
        <img
          src="https://cdn.myanimelist.net/images/anime/1032/111641.jpg"
          alt="Anime Image 3"
        />
        <br />
        <button
          class="anime-button"
          onclick="playAnime('U5X6CR0y3TY?si=VF0ckklEOesmV2VG')"
        >
          Watch
        </button>
      </div>

      <div class="anime">
        <h2>Takt Op. Destiny</h2>
        <img
          src="https://cdn.myanimelist.net/images/anime/1449/117797.jpg"
          alt="Anime Image 4"
        />
        <br />
        <button
          class="anime-button"
          onclick="playAnime('6gDYjyN1BaY?si=bQ4JHSBNrObIS0Zt')"
        >
          Watch
        </button>
      </div>
    </main>
    <script>
      function playAnime(youtubeLink) {
        var iframe = document.createElement("iframe");
        iframe.setAttribute(
          "src",
          "https://www.youtube.com/embed/" + youtubeLink
        );
        iframe.setAttribute("width", "560");
        iframe.setAttribute("height", "315");
        document.getElementById("anime-library").appendChild(iframe);
      }
    </script>
  </body>
</html>
